set -g bell-action current
set -g visual-bell on

set -g default-terminal "screen-256color"
set -g terminal-overrides "screen-256color:Tc"
set -ga terminal-overrides ",xterm-256color:Tc"

# a mouse
#set -g mode-mouse on
#setw -g mouse-select-pane on
set -g mouse on

source-file ~/.config/tmux/keybindings.conf

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.config/tmux/osx.conf'
