if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# The vi-copy table is close to the Vim key bindings, but we can do better.
# `tmux prefix + Escape` starts copy mode.
bind Escape copy-mode 

# The default vi-copy table maps 'v' to rectangle-toggle. Instead, bind 'v' to
# begin-selection and bind both V and Ctrl-v to rectangle-toggle.
unbind-key -t vi-copy 'v'
bind-key -t vi-copy 'v' begin-selection 
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'V' rectangle-toggle

bind-key -t vi-copy 'y' copy-selection
