# use reattach-to-user-namespace to force integration with pbcopy and pbpaste
# (among others). Alternatively, copy-selection could be rebound with
#		unbind -t vi-copy Enter
#		bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l $SHELL"
