set -g bell-action current
set -g visual-bell on

# a mouse
#set -g mode-mouse on
#setw -g mouse-select-pane on
set -g mouse on

# Use vim keybindings in copy mode
set-window-option -g mode-keys vi

# easy-to-remember split pane commands
unbind % # the default vi-copy table binds % to split-window -h
bind | split-window -h
unbind '"' # the default vi-copy table binds " to split-window -v
bind - split-window -v
# todo: bind '-', the default vi-copy table to delete-buffer, to something else.

# The vi-copy table is close to the Vim key bindings, but we can do better.
# `tmux prefix + Escape` starts copy mode.
bind Escape copy-mode 

# The default vi-copy table maps 'v' to rectangle-toggle. Instead, bind 'v' to
# begin-selection and bind both V and Ctrl-v to rectangle-toggle. In Vim, Ctrl-V
# enters visual block mode, which does the same thing as rectangle-toggle.
unbind-key -t vi-copy 'v'
bind-key -t vi-copy 'v' begin-selection 
bind-key -t vi-copy 'C-v' rectangle-toggle
bind-key -t vi-copy 'V' rectangle-toggle
bind-key -t vi-copy 'y' copy-selection

if-shell 'test "$(uname -s)" = Darwin' 'source-file ~/.tmux-osx.conf'
