# Use vim keybindings in copy and choice modes
set-window-option -g mode-keys vi

# easy-to-remember split pane commands
unbind % # the default copy-mode-vi table binds % to split-window -h
bind | split-window -h
unbind '"' # the default copy-mode-vi table binds " to split-window -v
bind - split-window -v
# todo: bind '-', the default copy-mode-vi table to delete-buffer, to something else.

# The copy-mode-vi table is close to the Vim key bindings, but we can do better.
# `tmux prefix + Escape` starts copy mode.
bind Escape copy-mode

# The default copy-mode-vi table maps 'v' to rectangle-toggle. Instead, bind 'v' to
# begin-selection and bind both V and Ctrl-v to rectangle-toggle. In Vim, Ctrl-V
# enters visual block mode, which does the same thing as rectangle-toggle.
unbind-key -T copy-mode-vi 'v'
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'C-v' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'V' send-keys -X rectangle-toggle
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection
